# gym-app-main-service

./: README.md  pom.xml
src/main/java/com/epam/gymappmainservice/: GymAppMainServiceApplication.java
src/main/java/com/epam/gymappmainservice/api/: ActionType.java  AuthenticationResponse.java  DeleteTrainingRequest.java  FullStatRequest.java  MonthlyStatRequest.java  PasswordUpdateRequest.java  TokenValidationRequest.java  TokenValidationResponse.java  TraineeDTOForTraineesList.java  TraineeDTOUpdated.java  TraineeDTOWithTrainersList.java  TraineeRegistrationRequest.java  TraineeUpdateRequest.java  TraineeUpdateTrainersListRequest.java  TrainerDTOForTrainersList.java  TrainerDTOUpdated.java  TrainerDTOWithTraineeList.java  TrainerRegistrationRequest.java  TrainerUpdateRequest.java  TrainingDTO.java  TrainingRegistrationRequest.java  TrainingsByTraineeRequest.java  TrainingsByTrainerRequest.java  UpdateStatRequest.java  UsernamePassword.java
src/main/java/com/epam/gymappmainservice/aspect/: LogRestDetails.java  LogRestDetailsAspect.java
src/main/java/com/epam/gymappmainservice/config/: ApplicationConfig.java  ApplicationContextProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java  WConfigurationExternalized.java
src/main/java/com/epam/gymappmainservice/config/storage/: InMemoryStorage.java  StorageInitializer.java
src/main/java/com/epam/gymappmainservice/config/storage/idgeneration/: TrainingIdForInMemoryStorage.java  UserIdForInMemoryStorage.java
src/main/java/com/epam/gymappmainservice/controller/: CreateUserController.java  TokenValidationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypesController.java  UserManagementController.java
src/main/java/com/epam/gymappmainservice/dao/: TraineeDAO.java  TraineeDAODatabaseImpl.java  TraineeDAOInMemoryStorageImpl.java  TrainerDAO.java  TrainerDAODatabaseImpl.java  TrainerDAOInMemoryStorageImpl.java  TrainingDAO.java  TrainingDAODatabaseImpl.java  TrainingDAOInMemoryStorageImpl.java
src/main/java/com/epam/gymappmainservice/exception/: CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomHandlerExceptionResolver.java  InvalidRequestBodyException.java  TrainingNotCreatedException.java  TrainingNotFoundException.java  UnauthorizedException.java  UseHasNoAccessException.java  UserBlockedException.java  UserNotAuthenticatedException.java  UserNotCreatedException.java  UserNotDeletedException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/com/epam/gymappmainservice/global/: CorrelationIDHandler.java  EndpointFailCounter.java  EndpointSuccessCounter.java  ErrorDetails.java  GlobalExceptionHandler.java  MaintenanceHoursHealth.java  MyDbHealth.java
src/main/java/com/epam/gymappmainservice/model/: JsonDataContainer.java  Role.java  Token.java  TokenType.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymappmainservice/proxy/: TrainingStatsProxy.java
src/main/java/com/epam/gymappmainservice/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/epam/gymappmainservice/security/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java
src/main/java/com/epam/gymappmainservice/service/: CustomUserDetailsService.java  JwtService.java  LogoutService.java  TokenService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java  UsernamePasswordValidationService.java
src/main/java/com/epam/gymappmainservice/utils/: BeanProvider.java  CheckIfUserHasRequiredFields.java  CheckIfUsernameExists.java  ImplementsFindByUsernameAndPassword.java  RandomPasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/epam/gymappmainservice/: GymAppMainServiceApplicationTests.java
src/test/java/com/epam/gymappmainservice/dao/: TraineeDAODatabaseImplTest.java  TraineeDAOInMemoryStorageImplTest.java  TrainerDAODatabaseImplTest.java  TrainerDAOInMemoryStorageImplTest.java  TrainingDAODatabaseImplTest.java  TrainingDAOInMemoryStorageImplTest.java
src/test/java/com/epam/gymappmainservice/model/: TraineeTest.java  TrainerTest.java  TrainingTest.java
src/test/java/com/epam/gymappmainservice/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java
src/test/java/com/epam/gymappmainservice/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/epam/gymappmainservice/utils/: RandomPasswordGeneratorTest.java  UsernameGeneratorTest.java
